<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles.css" />

    <title>SIMPLE | simple hero section</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="#" class="nav__logo">SIMPLE</a>

          <ul class="nav__list" id="nav-list">
            <li class="nav__item">
              <a href="#" class="nav__link">HOME</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">ABOUT</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">SERVICES</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">GALLERY</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">CONTACT</a>
            </li>
          </ul>

          <button class="nav__toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
          </button>
        </nav>
      </div>
    </header>

    <main>
      <section class="home">
        <div class="home__data">
          <h1 class="home__title">SIMPLE HERO SECTION</h1>

          <div class="home__btns">
            <a href="#" class="btn">Subscribe</a>
            <a href="#" class="btn">See More</a>
          </div>
        </div>

        <p class="home__copy">
          <span>&copy; 2022 coded & design by</span>

          <a target="_blank" href="https://github.com/soroushmdn"
            >Soroush Karimi</a
          >
        </p>
      </section>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
